<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoviePlex - Movies List</title>
    <link rel="stylesheet" href="/files/moviestyle.css" />
  </head>
  <body>
    <!-- navbar section -->

    <nav class="navbar navbar-expand-lg navbar-light bg-black">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/img/logo.png" style="width: 150px; height: 60px" />
        </a>
      </div>
      <div class="navb">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/main.html"
              >Home</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!--Movie section -->

    <div class="movie-container">
      <h1>Now Screening</h1>
      <div class="row justify-content-around align-items-center">
        <img
          src="/img/1.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />

        <img
          src="/img/2.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />

        <img
          src="/img/3.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />
      </div>
      <h1>Upcoming Movies</h1>
      <div class="row justify-content-around align-items-center">
        <img
          src="/img/4.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />

        <img
          src="/img/5.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />

        <img
          src="/img/6.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />
      </div>
      <div class="row justify-content-around align-items-center">
        <img
          src="/img/7.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />

        <img
          src="/img/8.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />

        <img
          src="/img/9.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />
      </div>
      <div class="row justify-content-around align-items-center">
        <img
          src="/img/10.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />

        <img
          src="/img/12.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />

        <img
          src="/img/11.jpg"
          class="img-card col-lg-4 col-md-6 col-sm-12 col-12"
        />
      </div>
    </div>
  </body>
</html>
